<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rd4j</groupId>
		<artifactId>super-pom</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>com.rd4j</groupId>
	<artifactId>thirdparty-bom</artifactId>
	<version>1.1.0-alpha1</version>
	<packaging>pom</packaging>

	<name>thirdparty-bom</name>
	<description>thirdparty mavem bom</description>
	<url>https://github.com/RD4J/thirdparty-bom</url>

	<licenses>
		<license>
			<name>The GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/RD4J/thirdparty-bom.git</connection>
		<developerConnection>scm:git:ssh://github.com/RD4J/thirdparty-bom.git</developerConnection>
		<url>https://github.com/RD4J/thirdparty-bom/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>shaonzhang</id>
			<name>shaon zhang</name>
			<email>shaon.zhang@qq.com</email>
			<url>https://github.com/ShaonZhang</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<organization>rd4j</organization>
			<organizationUrl>https://github.com/RD4J</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- spring -->
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring.version>5.2.7.RELEASE</spring.version>

		<!-- dubbo -->
		<dubbo.version>2.7.7</dubbo.version>

		<!-- mybatis -->
		<mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
		<mybatis-generator-core.version>1.4.0</mybatis-generator-core.version>
		<mybatis.version>3.5.5</mybatis.version>

		<!-- log -->
		<log4j2.version>2.13.3</log4j2.version>
		<slf4j.version>1.7.30</slf4j.version>

		<!-- runtime -->
		<tomcat.version>7.0.73</tomcat.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>

		<!-- test -->
		<junit.version>4.12</junit.version>

		<!-- utils -->
		<dom4j.version>1.6.1</dom4j.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<poi.version>4.1.2</poi.version>
		<guava.version>29.0-jre</guava.version>
		<async-http-client.version>1.9.40</async-http-client.version>
		<avro.version>1.10.0</avro.version>
		<classmate.version>1.5.1</classmate.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-codec.version>1.14</commons-codec.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-compress.version>1.20</commons-compress.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<compress-lzf.version>1.0.4</compress-lzf.version>
		<concurrent-trees.version>2.6.1</concurrent-trees.version>
		<curator.version>5.0.0</curator.version>
		<disruptor.version>3.4.2</disruptor.version>
		<fastjson.version>1.2.72</fastjson.version>
		<gson.version>2.8.6</gson.version>
		<hessian.version>4.0.63</hessian.version>
		<httpasyncclient.version>4.1.2</httpasyncclient.version>
		<httpclient.version>4.5.12,</httpclient.version>
		<httpcore.version>4.4.13</httpcore.version>
		<jackson.version>2.11.1</jackson.version>
		<javassist.version>3.27.0-GA</javassist.version>
		<jboss-logging.version>3.4.1.Final</jboss-logging.version>
		<jline.version>3.15.0</jline.version>
		<joda-time.version>2.10.6</joda-time.version>
		<jopt-simple.version>5.0.4</jopt-simple.version>
		<kafka-avro-serializer.version>5.5.0</kafka-avro-serializer.version>
		<kafka-schema-registry-client.version>5.5.0</kafka-schema-registry-client.version>
		<common-config.version>5.5.0</common-config.version>
		<common-utils.version>5.5.0</common-utils.version>
		<kafka-clients.version>2.5.0</kafka-clients.version>
		<libphonenumber.version>8.12.6</libphonenumber.version>
		<libthrift.version>0.13.0</libthrift.version>
		<lz4-java.version>1.7.1</lz4-java.version>
		<netty4.version>4.1.50.Final</netty4.version>
		<paranamer.version>2.8</paranamer.version>
		<protobuf-java.version>3.12.2</protobuf-java.version>
		<protoparser.version>4.0.3</protoparser.version>
		<snappy-java.version>1.1.7.6</snappy-java.version>
		<xbean-reflect.version>4.17</xbean-reflect.version>
		<xz.version>1.8</xz.version>
		<zkclient.version>0.11</zkclient.version>
		<zookeeper.version>3.6.1</zookeeper.version>
		<springfox-swagger2.version>2.10.5</springfox-swagger2.version>
		<swagger-annotations.version>2.1.3</swagger-annotations.version>
		<thumbnailator.version>0.4.11</thumbnailator.version>
		<ant.version>1.10.8</ant.version>
		<graphql-java.version>15.0</graphql-java.version>
		<graphql-java-tools.version>5.2.4</graphql-java-tools.version>
		<java-dataloader.version>2.2.3</java-dataloader.version>
		<graphql-java-extended-scalars.version>1.0.1</graphql-java-extended-scalars.version>
		<weixin-popular.version>2.8.30</weixin-popular.version>
		<UserAgentUtils.version>1.21</UserAgentUtils.version>
		<tika.version>1.24.1</tika.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<itextpdf.version>5.5.13.1</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<animated-gif-lib.version>1.4</animated-gif-lib.version>
		<bytedeco.version>1.5.3</bytedeco.version>
		<opencv.version>4.0.1-1.4.4</opencv.version>
		<ffmpeg.version>4.1-1.4.4</ffmpeg.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- utils -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<!-- commons-logging is banned -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<!-- commons-logging is banned -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient.version}</version>
			</dependency>

			<!-- zk -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- kafka -->
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${kafka-avro-serializer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-client</artifactId>
				<version>${kafka-schema-registry-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>common-config</artifactId>
				<version>${common-config.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>common-utils</artifactId>
				<version>${common-utils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty4.version}</version>
			</dependency>

			<!-- compression -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>compress-lzf</artifactId>
				<version>${compress-lzf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>${lz4-java.version}</version>
			</dependency>


			<!-- serialization -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${libthrift.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>

			<!-- others -->
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>${async-http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrent-trees</groupId>
				<artifactId>concurrent-trees</artifactId>
				<version>${concurrent-trees.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>${paranamer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>protoparser</artifactId>
				<version>${protoparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-reflect</artifactId>
				<version>${xbean-reflect.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>${xz.version}</version>
			</dependency>

			<!-- provided -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<!-- thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<!-- graphql -->
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>${graphql-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-tools</artifactId>
				<version>${graphql-java-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>java-dataloader</artifactId>
				<version>${java-dataloader.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-extended-scalars</artifactId>
				<version>${graphql-java-extended-scalars.version}</version>
			</dependency>
			<!-- 微信 -->
			<dependency>
				<groupId>com.github.liyiorg</groupId>
				<artifactId>weixin-popular</artifactId>
				<version>${weixin-popular.version}</version>
			</dependency>
			<!-- http request header[user-agent] 工具 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${UserAgentUtils.version}</version>
			</dependency>
			<!-- 文件 mime type 解析 -->
			<dependency>
				<groupId>org.apache.Tika</groupId>
				<artifactId>Tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- 拼音 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<!-- PDF -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itext-asian.version}</version>
			</dependency>
			<!-- gif -->
			<dependency>
				<groupId>com.madgag</groupId>
				<artifactId>animated-gif-lib</artifactId>
				<version>${animated-gif-lib.version}</version>
			</dependency>
			<!-- 视频处理 -->
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>${bytedeco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>${bytedeco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco.javacpp-presets</groupId>
				<artifactId>opencv</artifactId>
				<version>${opencv.version}</version>
<!--				<classifier>macosx-x86_64</classifier>-->
			</dependency>
			<dependency>
				<groupId>org.bytedeco.javacpp-presets</groupId>
				<artifactId>ffmpeg</artifactId>
				<version>${ffmpeg.version}</version>
<!--				<classifier>macosx-x86_64</classifier>-->
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>